<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>教研活动直播回放</title>
  <style type="text/css" rel="stylesheet">
    .dplayer .video-js .vjs-big-play-button {
      width: 1.5rem;
      height: 1.5rem;
      line-height: 1.5rem;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      transform: translate(-50%, -50%)
    }
  </style>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
